<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/letter-e.png" >
    <script src="./js/script.js" defer></script>
    <title>Encrypted</title>
</head>
<body class="bg-body">

    <header class="header bg-header">
        <h1 class="title-logo">Encrypted</h1>
     <nav>
         <ul class="menu">
             <li>Home</li>
             <li>Cifra de César</li>
             <li>Base64</li>
         </ul>
     </nav>
    </header>

    <section class="section-form">
     <div class="div-form">
         <form class="form" action="">
             <h1 class="text-aling">Encrypted</h1>
             <p  class="text-aling p1">Cripitopgrafe suas mensagens e se comunique com segurança!</p>
             <p  class="text-aling p2">Escolha sua opção para criptografar.</p>

             <div class="textarea">
                <textarea name="user-text" id="write-msg" cols="30" rows="10" placeholder="Escreva sua mensagem aqui"></textarea>
                <textarea name="user-text" id="encrypted-msg" cols="30" rows="10" placeholder="Sua mensagem codificada"></textarea>
            </div>

        <div class="container-select-radio">
           <div class="box-select">
              <select name="select" id="select" class="select">
                 <option value="option" selected >Escolha sua opção</option>
                 <option value="cesar">Cifra de césar</option>
                 <option value="base64">Base64</option>
             </select>
           </div>

           <div class="steps" id="steps">
            <label>Quantidade de passos:</label>
            <input class="rangeStyle" id="rangeInput" type="range" min="0" max="15"  value="2"/>
            <output  id="result">2</output>
           </div>

          <div class="box-radio" id="box-radio">
             <input type="radio" id="code" value="codificar" name="choice">
             <label for="choice">Codificar</label>
             <input type="radio" id="decode" value="decodificar" name="choice">
             <label for="choice">Decodificar</label>
            </div>
             
         </div>
             
         </form>

         <button class="button-encrypted" id="buttonEncrypted" onclick="btnEncrypted()">Codificar</button>

     </div>

    </section>

   
</body>
</html>