
/* Adicionando Responsividade na Header */
 
@media(max-width: 1024px) {
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        padding: 10px 10px;
        gap: 20px;
        cursor: pointer;
        color: #fff;
    }
    .menu li {
        font-size: 18px;
    }
}

@media(max-width: 769px) {
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        padding: 10px 10px;
        gap: 20px;
        cursor: pointer;
        color: #fff;
    }
}

@media(max-width: 540px) {
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        padding: 10px 10px;
        gap: 20px;
        cursor: pointer;
        color: #fff;
    }

    .menu li {
        font-size: 16px;
    }
}



/* Adicionando responsividade na section do formulário */
@media(max-width:990px){
    .div-form {
        height: 480px;
        width: 1000px;
        background-color: #2b061e46;
        color: #fff;
        border: 4px solid #2b061e;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        height: 380px;
        width: 900px;
    }
    .form h1 {
        font-family: 'Space Mono', monospace;
        letter-spacing: 3px;
        font-weight: 700;padding: 16px 20px;
        margin: 10px 0;
        font-size: 25px;
        background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
        border: 0;
        cursor: pointer;
        color: #fff;
        letter-spacing: 3px;
        line-height: 1;
        outline: transparent;
        position: relative;
    }
    .form .p1 {
        font-size: 20px;
        font-family: 'Space Mono', monospace;
        font-weight: 700;
    }
    
    .form .p2{
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }

    .textarea{
        padding: 10px 10px;
        display: flex;
        gap: 20px;
        justify-content: space-around;
    }
    .textarea textarea {
        width: 350px;
        height: 150px;
        text-align: center;
        font-size: 16px;
        outline: none;
        resize: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .select {
        padding: 5px 5px;
        border-radius: 8px;
        outline: none;
    }
    .container-select-radio{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    
    }
}

@media(max-width:830px){
    .div-form {
        height: 400px;
        width: 1000px;
        background-color: #2b061e46;
        color: #fff;
        border: 4px solid #2b061e;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        height: 340px;
        width: 700px;
    }
    .form h1 {
        font-family: 'Space Mono', monospace;
        letter-spacing: 3px;
        font-weight: 700;padding: 10px 20px;
        margin-top: 40px;
        font-size: 20px;
        background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
        border: 0;
        cursor: pointer;
        color: #fff;
        letter-spacing: 3px;
        line-height: 1;
        outline: transparent;
        position: relative;
    }
    .form .p1 {
        font-size: 18px;
        font-family: 'Space Mono', monospace;
        font-weight: 700;
    }
    
    .form .p2{
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }

    .textarea{
        padding: 5px 5px;
        display: flex;
        gap: 20px;
        justify-content: space-around;
    }
    .textarea textarea {
        width: 350px;
        height: 100px;
        text-align: center;
        font-size: 16px;
        outline: none;
        resize: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .select {
        padding: 5px 5px;
        border-radius: 8px;
        outline: none;
    }
    .container-select-radio{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    
    }
    
}

@media(max-width:720px){
    .div-form {
        height: 400px;
        width: 1000px;
        background-color: #2b061e46;
        color: #fff;
        border: 4px solid #2b061e;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        height: 340px;
        width: 480px;
    }
    .form h1 {
        font-family: 'Space Mono', monospace;
        letter-spacing: 3px;
        font-weight: 700;padding: 10px 20px;
        margin-top: 40px;
        font-size: 20px;
        background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
        border: 0;
        cursor: pointer;
        color: #fff;
        letter-spacing: 3px;
        line-height: 1;
        outline: transparent;
        position: relative;
    }
    .form .p1 {
        font-size: 18px;
        font-family: 'Space Mono', monospace;
        font-weight: 700;
    }
    
    .form .p2{
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }

    .textarea{
        padding: 5px 5px;
        display: flex;
        gap: 20px;
        justify-content: space-around;
    }
    .textarea textarea {
        width: 350px;
        height: 80px;
        text-align: center;
        font-size: 16px;
        outline: none;
        resize: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .select {
        padding: 5px 5px;
        border-radius: 8px;
        outline: none;
    }
    .container-select-radio{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    
    }

    button {
        font-size: 18px;
        margin-bottom: 30px
    }
    
}

@media(max-width:500px){
    .div-form {
        height: 420px;
        width: 1000px;
        background-color: #2b061e46;
        color: #fff;
        border: 4px solid #2b061e;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        height: 340px;
        width: 400px;
    }
    .form h1 {
        font-family: 'Space Mono', monospace;
        letter-spacing: 3px;
        font-weight: 700;padding: 10px 20px;
        margin-top: 40px;
        font-size: 20px;
        background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
        border: 0;
        cursor: pointer;
        color: #fff;
        letter-spacing: 3px;
        line-height: 1;
        outline: transparent;
        position: relative;
    }
    .form .p1 {
        font-size: 16px;
        font-family: 'Space Mono', monospace;
        font-weight: 700;
    }
    
    .form .p2{
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
    }

    .textarea{
        padding: 5px 5px;
        display: flex;
        gap: 10px;
        justify-content: space-around;
    }
    .textarea textarea {
        width: 350px;
        height: 80px;
        text-align: center;
        font-size: 16px;
        outline: none;
        resize: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .select {
        padding: 5px 5px;
        border-radius: 8px;
        outline: none;
    }
    .container-select-radio{
        display: flex;
        flex-direction:column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    
    }
    .box-radio{
        font-size: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
        font-family: 'Bungee', cursive
    }

    button {
        font-size: 18px;
        margin-bottom: 30px;
        position: none;
    }
    button,
    button::after {
    padding: 4px 4px 0 0;
    height: 30px;
    margin-top: 50px;
    margin-bottom: 50px ;
    font-size: 16px;
    background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
    border: 0;
    cursor: pointer;
    color: #fff;
    letter-spacing: 3px;
    line-height: 1;
    box-shadow: 6px 0px 0px #00e6f6;
    outline: transparent;
    position: relative;
}

@media(max-width:400px){
    .div-form {
        height: 400px;
        width: 400px;
        background-color: #2b061e46;
        color: #fff;
        border: 4px solid #2b061e;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        height: 340px;
        width: 400px;
    }
    .form h1 {
        font-family: 'Space Mono', monospace;
        letter-spacing: 3px;
        font-weight: 700;padding: 10px 20px;
        margin-top: 40px;
        font-size: 18px;
        background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
        border: 0;
        cursor: pointer;
        color: #fff;
        letter-spacing: 3px;
        line-height: 1;
        outline: transparent;
        position: relative;
    }
    .form .p1 {
        font-size: 14px;
        font-family: 'Space Mono', monospace;
        font-weight: 700;
    }
    
    .form .p2{
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
    }

    .textarea{
        padding: 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .textarea textarea {
        width: 350px;
        height: 50px;
        text-align: center;
        font-size: 16px;
        outline: none;
        resize: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .container-select-radio{
        display: flex;
        flex-direction:column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    
    }
}
}