.section-form {
    height: 90vh;
    background-image: url('../img/anonimo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.div-form {
    height: 530px;
    width: 1000px;
    background-color: #2b061e46;
    color: #fff;
    border: 4px solid #2b061e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-form:hover {
    box-shadow: 0 0 10px #2b061e9c, 0 0 10px #044275, 0 0 6px #2b061e9c;
    transition: 0.7s;
    transition-delay: 0.10s;
    transition: ease;
   }


.form {
    height: 450px;
    width: 900px;
}

.form h1 {
    font-family: 'Space Mono', monospace;
    letter-spacing: 3px;
    font-weight: 700;padding: 16px 20px;
    margin: 10px 0;
    font-size: 30px;
    background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
    border: 0;
    cursor: pointer;
    color: #fff;
    letter-spacing: 3px;
    line-height: 1;
    outline: transparent;
    position: relative;
}

.form .p1 {
    font-size: 20px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

.form .p2{
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
}
.text-aling {
    text-align: center;
}

.container-select-radio{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.box-select .select {
    font-family: 'Bungee', cursive
}

.select {
    padding: 5px 5px;
    border-radius: 8px;
    outline: none;
}

.box-radio{
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Bungee', cursive
}

.textarea{
    padding: 20px 10px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.textarea textarea {
    width: 500px;
    text-align: center;
    font-size: 16px;
    outline: none;
    resize: none;
    border-radius: 4px;
    cursor: pointer;
}

.steps {
    display: none;
}

.steps label {
    font-size: 14px;
    font-family: 'Bungee', cursive
}

.steps .rangeStyle{
    -webkit-appearance: none;
    background: #d3d3d3;
    outline: none;
    width: 100%;
    height: 15px;
    border-radius: 9px;   
}

.steps .rangeStyle::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #2b061e;
    cursor: pointer;
}

/* From uiverse.io by @namecho */

 button,
button::after {
 padding: 16px 20px;
 margin-top: 10px;
 margin-bottom: 10px;
 font-size: 24px;
 background: linear-gradient(45deg, transparent 5%, #2b061e 5%);
 border: 0;
 cursor: pointer;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #00e6f6;
 outline: transparent;
 position: relative;
}

button::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "CODI FICAR";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #2b061e 5%);
 text-shadow: -5px -5px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

button:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}  
