* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #1b1b1f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.container {
    width:50%;
    margin: auto;
    margin-top: 5%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    color: #fff;
    text-align: center;
    cursor: default;
}

.underline {
    border-bottom: 4px solid #e0ab17;
    border-radius: 50px;
    width: 40%;
    margin-top: 1%;
    margin-bottom: 10%;
}

main .main-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 30px;
}

main .radio-container {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-top: 20px;
    margin-bottom: 5px;
}
main .radio-div1 {
    display: flex;
    flex-direction: column;
}
main .radio-div2 {
    display: flex;
    flex-direction: column;
}

.radio-btn {
    cursor: pointer;
}

label {
    cursor: pointer;
}
.range-container {
    width: 40%;
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}
#range {
    cursor: pointer;
}
.range-txt {
    text-align: center;
}

.box {
    resize: none;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
}

@media(max-width: 1630px) {
    main .radio-container {
        width: 50%;
    }
    .underline {
        width: 40%;
    }
}
@media(max-width: 1400px) {
    main .radio-container {
        width: 50%;
    }
    .range-container {
        width: 50%;
    }
    .container {
        width: 60%;
    }
}
@media(max-width: 1160px) {
    main .radio-container {
        width: 60%;
    }
    .container {
        width: 65%;
    }
}
@media(max-width: 990px) {
    main .radio-container {
        width: 70%;
    }
    .range-container {
        width: 60%;
    }
    .container {
        width: 70%;
    }
}
@media(max-width: 770px) {
    .container {
        width: 90%;
    }
}
@media(max-width: 570px) {
    main .radio-container {
        width: 80%;
    }
}
@media(max-width: 406px) {
    main .radio-container {
        width: 70%;
    }
    .container {
        width: 100%;
    }
}