*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body{
    background-image: linear-gradient( #F2CA7E, tomato); 
    font-family: 'Open Sans Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    align-items: center; 
     
}

header{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px;
    width: 100%;
    height: 100px;
    background:  #F2CA7E;
    display: flex;  
    align-items: center;
    padding: 25px;
}

.logo{
    width: 70px;
    height: 70px;
}

main{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.caixa{
    width: 550px;
    height: 400px;
    border: 2px solid black;
    font-size: 25px;
    padding: 30px;
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

form input, label{
    display: block;
    border: none;
}

fieldset{
display: flex;
border: none;
align-items: center;
justify-content: space-around;
margin: 10px;
}

.escolha{
    font-size: 40px;
}


.resultado{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    }
    
.resultado{
    width: 100px;
    height: 50px;
    font-family: 'Open Sans Condensed', cursive;
    font-size: 20px;
    color: rgb(228, 15, 15);
    background: none;
    border-color: black;
    cursor: pointer;
    border-radius: 10px;
    
    }
    
.resultado:hover{
        box-shadow:rgb(230, 17, 17) 2px 2px;
    }

footer {
    background-color: rgb(18, 214, 248);
    height: 50px;
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:700px) {
    .logo {
        display: none;
    }
    .caixa{
        display:flex;
        flex-direction: column;
    }
    .rodapé{
        display: flex;
        flex-direction: column;
    }
}